{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "preserve",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./src/*"],
      "@mantemap/database": ["../../packages/database/src"],
      "@mantemap/shared": ["../../packages/shared/src"],
      "@mantemap/ui": ["../../packages/ui/src"],
      "@mantemap/validation": ["../../packages/validation/src"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
